PORT = 3030
MONGO_URI = mongodb+srv://tejasprabhu21:tejasprabhu21@tolldatabase.fi2nlml.mongodb.net/?retryWrites=true&w=majority
FAST_TWO_SMS_API_KEY = 70lvLhT9XIliiUGWCaCOr9syHG8NY9Fk68SY0bxFF2jmmBi0JgjGeLpKC1AJ
FAST_TWO_SMS_URI = https://www.fast2sms.com/dev/bulkV2
